<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>英雄图赏</title>
    <script>
        window:onload=function(){
            var oBtn0 = document.getElementById("btn0");
            var oBtn1 = document.getElementById("btn1");
            var oBtn2 = document.getElementById("btn2");
            var oBtn3 = document.getElementById("btn3");
            var oBtn4 = document.getElementById("btn4");
            var oBtn5 = document.getElementById("btn5");
            var oBtn6 = document.getElementById("btn6");
            var oBtn7 = document.getElementById("btn7");
            var oBtn8 = document.getElementById("btn8");
            var oBtn9 = document.getElementById("btn9");
            var oBtn10 = document.getElementById("btn10");
            var oImg = document.getElementById("img");
            var name = document.getElementById('name');
            oBtn0.onclick = function(){
                name.innerHTML = '狄仁杰';
                oImg.src = './js/0.jpg';
            }
            oBtn1.onclick = function () {
                name.innerHTML = '吕布';
                oImg.src = './js/1.jpg';
            }
            oBtn2.onclick = function () {
                name.innerHTML = '宫本武藏';
                oImg.src = './js/2.jpg';
            }
            oBtn3.onclick = function () {
                name.innerHTML = '鲁班七号';
                oImg.src = './js/3.jpg';
            }
            oBtn4.onclick = function () {
                name.innerHTML = '韩信';
                oImg.src = './js/4.jpg';
            }
            oBtn5.onclick = function () {
                name.innerHTML = '关羽';
                oImg.src = './js/5.jpg';
            }
            oBtn6.onclick = function () {
                name.innerHTML = '貂蝉';
                oImg.src = './js/6.jpg';
            }
            oBtn7.onclick = function () {
                name.innerHTML = '扁鹊';
                oImg.src = './js/7.jpg';
            }
            oBtn8.onclick = function () {
                name.innerHTML = '未来战士';
                oImg.src = './js/8.jpg';
            }
            oBtn9.onclick = function () {
                name.innerHTML = '虞姬';
                oImg.src = './js/9.jpg';
            }
            oBtn10.onclick = function () {
                name.innerHTML = '雅典娜';
                oImg.src = './js/10.jpg';
            }
           

        }
    </script>
    <style>
        div{
            width: 1200px;
            height: auto;
            margin: 0 auto;
            position: relative;
        }
        img{
            margin: 0px auto;
            float: left;
        }
        h2{
            float: left;
            width: 20px;
            font-size: 20px;
            margin-right: 10px;
        }
        p{
            width: 20px;
            float: left;
            margin-left: 20px;
        }
       
        button{
            /* position: absolute; */
            background: goldenrod;
            /* left: 85%; */
            /* top: 85%; */
            /* z-index: 2; */
            opacity: 0.5;
            font-size: 20px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div>
        <h2 id = "name">狄仁杰</h2>
        <img id="img" src="./js/0.jpg" width="1000px" height="600px" alt="">
        <p>
        <button id="btn0">0</button>
        <button id="btn1">1</button>
        <button id="btn2">2</button>
        <button id="btn3">3</button>
        <button id="btn4">4</button>
        <button id="btn5">5</button>
        <button id="btn6">6</button>
        <button id="btn7">7</button>
        <button id="btn8">8</button>
        <button id="btn9">9</button>
        <button id="btn10">10</button>
        </p>
        
        
    </div>
</body>
</html>